<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Receta de chuletas al sarmiento</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Chuletas al sarmiento</h1>
    <p>Receta de Chuletas al sarmiento.</p>
    <img src="images/chuletillas-720x380.jpg" width="300" height="225" alt="Patatas fritas con ajos.">
    <h2>Ingredientes</h2>
    <ul>
      <li>Chuletillas de cordero(500g.)</li>
      <li>Sal</li>
    </ul>
    <h2>Elaboracion (Pasos)</h2>
    <ol>
      <li>Prender los sarmientos secos.</li>
      <li>Quemar la parrilla, una vez quemada, limpiarla con papel de periodico.</li>
    <li>Cuando los sarmiento se han reducido a brasas, extenderlos bien y colocar la parrilla encima con las chuletillas dentro.</li>
    <li>Asar bien por los dos lados.</li>
</li>
    </ol>
    <hr>
  </body>
</html>