<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
				<!-- menu equipo 1-->  
					<li><a href="receta_saltamontes.html">Saltamontes fritos</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>

				<!-- menu equipo 2-->  
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
			
					<!-- menu equipo 3-->  
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				
					<!-- menu equipo 4-->  
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>


			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
							<h2>Hielo</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Lorem ipsum dolor sit amet nullam feugiat</p>
							<h2>Magna etiam</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
							<h2>Tempus dolor</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
							<h2>Etiam feugiat</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							<h2>Lorem adipiscing</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">
                        <h2 class="hidden"><span class="mw-headline" id="Pasos">Pasos</span></h2>
                        <a name="Prepara_los_saltamontes_sub" class="anchor"></a><div class="section steps   sticky  steps_first">
                        <h3>
                        <div class="altblock">Parte <span>1</span>
                        </div>
                        <span class="mw-headline" id="Prepara_los_saltamontes">Prepara los saltamontes</span>
                        </h3>
                        <div id="pasos_1" class="section_text">
                        <ol class="steps_list_2">
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-1-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-1-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 1" width="728" height="546" class="whcdn content-fill" onload="WH.performance.clearMarks('image1_rendered'); WH.performance.mark('image1_rendered');" id="img_f69c932210" data-src="https://www.wikihow.com/images_en/thumb/4/45/Cook-Grasshoppers-Step-1-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-1-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_f69c932210')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 1" src="https://www.wikihow.com/images_en/thumb/4/45/Cook-Grasshoppers-Step-1-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-1-Version-2.jpg" width="728" height="546" class="whcdn content-fill" onload="WH.performance.clearMarks('image1_rendered'); WH.performance.mark('image1_rendered');"></noscript>
                        <script>WH.performance.clearMarks('image1_rendered'); WH.performance.mark('image1_rendered');</script></a></div>
                        <div class="step_num" aria-label="Paso 1">1</div>
                        <a name="step_1_1" class="stepanchor"></a><div class="step">
                        <b class="whb">Atrapa unos saltamontes.</b> La manera más fácil de conseguir saltamontes para cocinar es atrapándolos tú mismo. El mejor momento para hacerlo es durante las mañanas, cuando hace frío y todavía están dormidos. Si eres ágil, puedes recogerlos directamente del suelo con tus manos o sino usar una red para atraparlos. También puedes construir trampas más elaboradas:
                        
                        <ul>
                        <li>Cava un agujero en el suelo y coloca un tarro dentro, que contenga hojuelas de avena, trozos de manzana o zanahorias. Luego pon tierra alrededor del tarro o coloca el mismo de lado. Al día siguiente, verás algunos saltamontes en el frasco. ¡Simplemente tápalo y habrás obtenido tus primeros saltamontes! Si quieres mantenerlos con vida, haz algunos hoyos en la tapa.<sup id="_ref-2" class="reference" aria-label="Enlace a referencia 2"><a href="#_note-2">[2]</a></sup>
                        </li>
                        <li>Consigue un brote de sauce llorón que tenga unos 91 cm (3 pies) de largo y dale un golpecito al saltamontes. Así quedará atrapado.<sup id="_ref-3" class="reference" aria-label="Enlace a referencia 3"><a href="#_note-3">[3]</a></sup>
                        </li>
                        </ul>
                        <script>WH.performance.mark('step1_rendered');</script>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-2-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-2-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 2" width="728" height="546" class="whcdn content-fill" id="img_68be21812f" data-src="https://www.wikihow.com/images_en/thumb/0/07/Cook-Grasshoppers-Step-2-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-2-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_68be21812f')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 2" src="https://www.wikihow.com/images_en/thumb/0/07/Cook-Grasshoppers-Step-2-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-2-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 2">2</div>
                        <a name="step_1_2" class="stepanchor"></a><div class="step">
                        <b class="whb">También puedes comprar los saltamontes.</b> Dependiendo de dónde vivas, comprar saltamontes puede ser difícil, pero no imposible. Los saltamontes, son conocidos como <i>chapulines</i> en México y son muy populares en Oaxaca.
                        
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-3-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-3-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 3" width="728" height="546" class="whcdn content-fill" id="img_f37bddd4a5" data-src="https://www.wikihow.com/images_en/thumb/9/9c/Cook-Grasshoppers-Step-3-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-3-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_f37bddd4a5')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 3" src="https://www.wikihow.com/images_en/thumb/9/9c/Cook-Grasshoppers-Step-3-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-3-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 3">3</div>
                        <a name="step_1_3" class="stepanchor"></a><div class="step">
                        <b class="whb">Asegúrate de cocinarlos bien.</b> Los saltamontes son deliciosos y saludables, pero debes cocinarlos primero. Así eliminarás cualquier parásito que puede tener este insecto. No los comas crudos porque podrías enfermarte.<sup id="_ref-4" class="reference" aria-label="Enlace a referencia 4"><a href="#_note-4">[4]</a></sup>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-4-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-4-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 4" width="728" height="546" class="whcdn content-fill" id="img_520d7c8649" data-src="https://www.wikihow.com/images_en/thumb/1/1b/Cook-Grasshoppers-Step-4-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-4-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_520d7c8649')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 4" src="https://www.wikihow.com/images_en/thumb/1/1b/Cook-Grasshoppers-Step-4-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-4-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 4">4</div>
                        <a name="step_1_4" class="stepanchor"></a><div class="step">
                        <b class="whb">Sácales las patas y las alas.</b> Las patas de los saltamontes no son comestibles; aunque no te enfermarás al comerlas, es mejor que se las quites antes de cocinarlos. El caso es el mismo con las alas. Algunas personas dicen que congelar los saltamontes durante 10 a 15 minutos o hervirlos por unos minutos ayuda a aflojar sus patas para sacarlas más fácilmente. Eso también ayuda a matarlos.
                        
                        <ul>
                        <li>Otras personas les quitan la cabeza jalándola, así también sacando sus órganos (incluyendo el estómago). Así eliminan ciertos tipos de parásitos (disminuyendo el riesgo de comer los saltamontes crudos, aunque igual es mejor cocinarlos). Luego puedes introducir un palo en la cavidad vacía y cocinar el saltamontes sobre fuego.</li>
                        </ul>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-5-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-5-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 5" width="728" height="546" class="whcdn content-fill" id="img_a5987000d5" data-src="https://www.wikihow.com/images_en/thumb/0/03/Cook-Grasshoppers-Step-5-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-5-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_a5987000d5')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 5" src="https://www.wikihow.com/images_en/thumb/0/03/Cook-Grasshoppers-Step-5-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-5-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 5">5</div>
                        <a name="step_1_5" class="stepanchor"></a><div class="step">
                        <b class="whb">Lava los saltamontes antes de comértelos.</b> Asegúrate de lavarlos bien en agua fría hasta que no quede rastro de suciedad. Después sécalos con una toalla de papel y congélalos o hiérvelos, dependiendo de la receta.
                        
                        </div>
                        <div class="clearall"></div>
                        <div class="wh_ad_inner step_ad" data-service="dfp" data-adtargetid="methodad" data-loaded="0" data-lateload="0" data-adsensewidth="728" data-adsenseheight="90" data-channels="7466415884,4819709854" data-viewablerefresh="1" data-aps-timeout="2000">
                        <div id="methodad"></div>
                        <script>googletag.cmd.push(function() { googletag.display('methodad'); });</script>
                        </div>
                        <div class="clearall adclear"></div>
                        <script>WH.desktopAds.addBodyAd('methodad')</script>
                        </li>
                        </ol>
                        <div class="clearall"></div>
                        </div>
                        </div>
                        <a name="Cocina_los_saltamontes_sub" class="anchor"></a><div class="section steps   sticky ">
                        <h3>
                        <div class="altblock">Parte <span>2</span>
                        </div>
                        <span class="mw-headline" id="Cocina_los_saltamontes">Cocina los saltamontes</span>
                        </h3>
                        <div id="pasos_2" class="section_text">
                        <ol class="steps_list_2">
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-6-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-6-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 6" width="728" height="546" class="whcdn content-fill" id="img_d9c6761ba7" data-src="https://www.wikihow.com/images_en/thumb/d/d2/Cook-Grasshoppers-Step-6-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-6-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_d9c6761ba7')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 6" src="https://www.wikihow.com/images_en/thumb/d/d2/Cook-Grasshoppers-Step-6-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-6-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 1">1</div>
                        <a name="step_2_1" class="stepanchor"></a><div class="step">
                        <b class="whb">Prepara saltamontes secos asados.</b> Esta es la manera más fácil de cocinar saltamontes. Esto es lo que tienes que hacer:
                        
                        <ul>
                        <li>Congela los saltamontes limpios por una hora o dos.</li>
                        <li>Colócalos en una toalla de papel o bandeja para horno.</li>
                        <li>Precalienta tu horno a 93 ºC (200 ºF) y hornea los saltamontes durante 1 a 2 horas, hasta que estén secos y crujientes.</li>
                        <li>Trata de aplastarlos ligeramente con una cuchara para revisar cuán crujientes están. Depende de ti si lo haces; solo evita quemarlos.</li>
                        <li>Si quieres, puedes echarles un poco de aceite de oliva encima y condimentarlos con sal y pimienta al gusto.</li>
                        </ul>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-7-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-7-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 7" width="728" height="546" class="whcdn content-fill" id="img_6dbc3a9304" data-src="https://www.wikihow.com/images_en/thumb/0/0f/Cook-Grasshoppers-Step-7-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-7-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_6dbc3a9304')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 7" src="https://www.wikihow.com/images_en/thumb/0/0f/Cook-Grasshoppers-Step-7-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-7-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 2">2</div>
                        <a name="step_2_2" class="stepanchor"></a><div class="step">
                        <b class="whb">Prepara saltamontes fritos con mantequilla y ajo.</b> Para hacer este plato:
                        
                        <ul>
                        <li>Derrite ¼ taza de mantequilla en una sartén.</li>
                        <li>Disminuye el fuego a lento.</li>
                        <li>Saltea 6 dientes de ajo por 4 a 5 minutos, hasta que se doren.</li>
                        <li>Coloca 1 taza de saltamontes lavados en la sartén.</li>
                        <li>Saltéalos durante 10 a 15 minutos, mezclándolos de vez en cuando.</li>
                        </ul>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-8-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-8-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 8" width="728" height="546" class="whcdn content-fill" id="img_036b3fccde" data-src="https://www.wikihow.com/images_en/thumb/2/20/Cook-Grasshoppers-Step-8-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-8-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_036b3fccde')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 8" src="https://www.wikihow.com/images_en/thumb/2/20/Cook-Grasshoppers-Step-8-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-8-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 3">3</div>
                        <a name="step_2_3" class="stepanchor"></a><div class="step">
                        <b class="whb">Prepara croquetas de saltamontes.</b> Este es un plato exquisito y exótico, que es perfecto como refrigerio o acompañamiento para otras comidas. Aquí sabrás cómo prepararlo:
                        
                        <ul>
                        <li>Cierne ¾ taza de harina, 1 cucharadita de polvo de hornear y 1 cucharadita de sal en un tazón.</li>
                        <li>Agrega ¾ taza de leche y bate la mezcla hasta que quede uniforme y sin grumos.</li>
                        <li>Bate un huevo ligeramente y añádelo a la mezcla.</li>
                        <li>Agarra 1 taza de saltamontes y remoja cada uno en la masa de huevo. Asegúrate de haber quitado las alas y las patas (las cabezas también, si quieres).</li>
                        <li>Calienta aceite en una sartén.</li>
                        <li>Fríe los saltamontes en abundante aceite, hasta que estén crujientes y bien dorados.</li>
                        <li>Échales un poco de sal y sírvelos.</li>
                        </ul>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-9-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-9-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 9" width="728" height="546" class="whcdn content-fill" id="img_f4934c224d" data-src="https://www.wikihow.com/images_en/thumb/f/f4/Cook-Grasshoppers-Step-9-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-9-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_f4934c224d')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 9" src="https://www.wikihow.com/images_en/thumb/f/f4/Cook-Grasshoppers-Step-9-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-9-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 4">4</div>
                        <a name="step_2_4" class="stepanchor"></a><div class="step">
                        <b class="whb">Haz brochetas de saltamontes.</b> Este plato es muy innovador, además de delicioso y tiene una apariencia agradable. Esto es lo que tienes que hacer para prepararlo:<sup id="_ref-5" class="reference" aria-label="Enlace a referencia 5"><a href="#_note-5">[5]</a></sup>
                        <ul>
                        <li>Haz la marinada. Para prepararla, mezcla todos los ingredientes, menos los saltamontes, el pimentón y la cebolla. Hazlo en una fuente para horno no reactiva.</li>
                        <li>Marina los saltamontes. Sumérgelos en la marinada y déjalos reposar durante una hora como mínimo. Para obtener los mejores resultados, déjalos así por toda la noche.</li>
                        <li>Retira los saltamontes de la marinada y dales unos toquecitos con una toalla para secarlos.</li>
                        <li>Prepara las brochetas alternando los saltamontes, los trozos de pimiento y los de cebolla.</li>
                        <li>Unta tu parrilla con un poco de aceite de oliva, usando un pincel.</li>
                        <li>Cocina cada brocheta entre 5,1 a 7,6 cm (2 a 3 pulgadas) encima del fuego.</li>
                        <li>Dales la vuelta cada 2 a 3 minutos y úntalos con más aceite de olive si es necesario.</li>
                        <li>Cocínalos durante 8 a 9 minutos, hasta que estén crujientes y listos para comer.</li>
                        </ul>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        <li class="hasimage final_li">
                        <div class="mwimg  largeimage  floatcenter " style="max-width:728px"><a href="#/Imagen:Cook-Grasshoppers-Step-10-Version-2.jpg" class="image lightbox" data-href="/Imagen:Cook-Grasshoppers-Step-10-Version-2.jpg?ajax=true&amp;aid=43643"><div class="content-spacer">
                        <img alt="Imagen titulada Cook Grasshoppers Step 10" width="728" height="546" class="whcdn content-fill" id="img_ccf11fa94b" data-src="https://www.wikihow.com/images_en/thumb/3/3c/Cook-Grasshoppers-Step-10-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-10-Version-2.jpg"><script>WH.shared.addScrollLoadItem('img_ccf11fa94b')</script>
                        </div>
                        <noscript><img alt="Imagen titulada Cook Grasshoppers Step 10" src="https://www.wikihow.com/images_en/thumb/3/3c/Cook-Grasshoppers-Step-10-Version-2.jpg/v4-728px-Cook-Grasshoppers-Step-10-Version-2.jpg" width="728" height="546" class="whcdn content-fill"></noscript></a></div>
                        <div class="step_num" aria-label="Paso 5">5</div>
                        <a name="step_2_5" class="stepanchor"></a><div class="step">
                        <b class="whb">Prepara saltamontes salteados.</b> Este plato también es fácil de preparar y además es exquisito. No te olvides sacarles las alas y las patas, lavarlos bien y prepararlos para saltearlos. Esto es lo que debes hacer:
                        
                        <ul>
                        <li>Marina los saltamontes en una mezcla de jugo de limón y de lima durante 1 hora como mínimo.</li>
                        <li>Saltea el ajo, el chile serrano y la cebolla en una sartén llena de aceite a fuego medio.</li>
                        <li>Retira el ajo, la cebolla y el chile de la sartén, para después saltear los saltamontes en los jugos sobrantes durante unos 8 a 9 minutos o hasta que estén crujientes y bien dorados.</li>
                        <li>Sírvelos. Exprime un limón o una lima sobre los saltamontes y disfrútalos así como están o colócalos en una tortilla.</li>
                        </ul>
                        </div>
                        <div class="clearall"></div>
                        </li>
                        </ol>
                        <div class="clearall"></div>
                        </div>
                        </div>
                        <div class="section consejos  sticky ">
                        <h2><span class="mw-headline" id="Consejos">Consejos</span></h2>
                        <div id="consejos" class="section_text">
                        <ul>
                        <li>Visita un restaurante que esté especializado en cocinar insectos. Es mucho más seguro que encuentres saltamontes allí para comer.</li>
                        <li>Si quieres matar a los saltamontes humanamente antes de sacarles las patas, colócalos en el refrigerador durante 40 minutos antes de cocinarlos.</li>
                        <li>Si eres algo quisquilloso, puedes dejarlos reposar durante toda la noche para que "hagan sus necesidades" antes de cocinarlos. También puedes sacudir el frasco para asustarlos.</li>
                        <li>Puedes freír los saltamontes en abundante aceite.</li>
                        </ul>
                        <div class="clearall"></div>
                        </div>
                        </div>
                        <div class="section advertencias  sticky ">
                        <h2><span class="mw-headline" id="Advertencias">Advertencias</span></h2>
                        <div id="advertencias" class="section_text">
                        <ul>
                        <li>El exoesqueleto de los saltamontes contiene quitina, lo que puede causar una reacción alérgica en las personas susceptibles.</li>
                        <li>No recolectes insectos en lugares donde se usan muchos pesticidas.</li>
                        <li>La quitina se une a las células adiposas y evita que tu cuerpo absorba grasas. Esto es ideal si quieres perder peso.</li>
                        <li>Siempre cocina estos insectos antes de comértelos.</li>
                        </ul>
                        <div class="clearall"></div>
                        </div>
                        </div>
                        <div class="section cosasquenecesitarás  sticky ">
                        <h2><span class="mw-headline" id="Cosas_que_necesitar.C3.A1s">Cosas que necesitarás</span></h2>
                        <div id="cosasquenecesitarás" class="section_text">
                        <ul>
                        <li>Red</li>
                        <li>Sartén o parrilla</li>
                        <li>Saltamontes, grillos o langostas</li>
                        <li>Opcional: salsa rosa, salsa barbacoa o ranch</li>
                        </ul>
                        <div class="clearall"></div>
                        </div>
                        </div>
                        <div class="section referencias  sticky ">
                        <h2><span class="mw-headline" id="Referencias">Referencias</span></h2>
                        <div id="referencias" class="section_text">
                        <div class="references-small">
                        <ol class="references sources">
                        <li id="_note-1">
                        <a href="#_ref-1" target="_blank">↑</a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.outsideonline.com/outdoor-adventure/survival-guru/What-are-the-easiest-insects-to-catch.html" target="_blank">http://www.outsideonline.com/outdoor-adventure/survival-guru/What-are-the-easiest-insects-to-catch.html</a></span>
                        </li>
                        <li id="_note-2">
                        <a href="#_ref-2" target="_blank">↑</a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.motherearthnews.com/real-food/edible-insects-zebz1305znsp.aspx?PageId=2" target="_blank">http://www.motherearthnews.com/real-food/edible-insects-zebz1305znsp.aspx?PageId=2</a></span>
                        </li>
                        <li id="_note-3">
                        <a href="#_ref-3" target="_blank">↑</a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.outsideonline.com/outdoor-adventure/survival-guru/What-are-the-easiest-insects-to-catch.html" target="_blank">http://www.outsideonline.com/outdoor-adventure/survival-guru/What-are-the-easiest-insects-to-catch.html</a></span>
                        </li>
                        <li id="_note-4">
                        <a href="#_ref-4" target="_blank">↑</a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.outsideonline.com/outdoor-adventure/survival-guru/What-are-the-easiest-insects-to-catch.html" target="_blank">http://www.outsideonline.com/outdoor-adventure/survival-guru/What-are-the-easiest-insects-to-catch.html</a></span>
                        </li>
                        <li id="_note-5">
                        <a href="#_ref-5" target="_blank">↑</a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://newswatch.nationalgeographic.com/2013/07/19/the-bug-chef-shares-how-to-eat-grasshoppers-ants-and-spiders-in-style/" target="_blank">http://newswatch.nationalgeographic.com/2013/07/19/the-bug-chef-shares-how-to-eat-grasshoppers-ants-and-spiders-in-style/</a></span>
                        </li>
                        

					</div>
				</div>
			</section>




		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
