<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta de Martín</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">Macarrones boloñesa por Martín</div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h3>Macarrones boloñesa</h3>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Ingredientes</h2>
							</header>
							<p>-Macarrones</p>
							<p>-Tomate frito</p>
							<p>-Carne picada</p>
							<p>-Pimiento verde</p>
							<p>-Queso</p>
							<p>-Aceite</p>
							<p>-Sal</p>
						</div>
					</div>
				</div>
			</section>
		<!-- Three -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Preparación</h2>
							</header>
							<p>-Hervir los macarrones en agua con sal y aceite.</p>
							<p>-Pochar el pimiento verde cortado en trocitos hasta que esté dorado</p>
							<p>-Añadir a la sarten la carne picada y dorarla</p>
							<p>-Añadir el tomate frito y calentar</p>
							<p>-En una fuente mezclar los macarrones con la salsa resultante</p>
							<p>-Añadir el queso a la mezcla</p>
						</div>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>